Arduino2WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Arduino2WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="44.433"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0.433">
            <TextBlock Text="i-Car Controller by Lance Seidman" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,0,12,0" TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="0,9.567,0,0">
            <TextBlock x:Name="txtBTStatus" HorizontalAlignment="Left" Height="32" Margin="12,10,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" Text="Tap a Paired Device Below" VerticalAlignment="Top" Width="458" TextAlignment="Center"/>
            <ListBox x:Name="lstBTPaired" ItemsSource="{Binding}" Visibility="Visible" Margin="10,47,267,259"  Tap="lstBTPaired_Tap_1" FontSize="27" FontWeight="Bold" Cursor="Hand" />
            <Button x:Name="btnSendCommand" Content="Send Command" IsEnabled="False" HorizontalAlignment="Left" Height="87" Margin="0,187,0,0" VerticalAlignment="Top" Width="480" Visibility="Collapsed"/>
            <Button x:Name="btnLeft" Visibility="Collapsed" Content="L" Tap="btnLeft_Tap_1" HorizontalAlignment="Left" Height="116" Margin="15,383,0,0" VerticalAlignment="Top" Width="147" d:IsHidden="True"/>
            <Button x:Name="btnRight" Visibility="Collapsed" Content="R" Tap="btnRight_Tap_1" HorizontalAlignment="Left" Height="116" Margin="314,383,0,0" VerticalAlignment="Top" Width="147" d:IsHidden="True"/>
            <Button x:Name="btnUp" Visibility="Collapsed" Content="U" HorizontalAlignment="Left" Height="116" Margin="171,271,0,0" VerticalAlignment="Top" Width="143" Tap="btnUp_Tap_1" d:IsHidden="True"/>
            <Button x:Name="btnDown" Visibility="Collapsed" Content="D" Tap="btnDown_Tap_1" HorizontalAlignment="Left" Height="116" Margin="171,499,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.515,0.419" d:IsHidden="True"/>
            <Button x:Name="btnSTOP" Visibility="Collapsed" Content="STOP"  HorizontalAlignment="Left" Height="74" Margin="-6,172,0,0" VerticalAlignment="Top" Width="476" FontWeight="Bold"/>
            <TextBlock x:Name="txtY" HorizontalAlignment="Left" Height="54" Margin="17.478,266.754,0,0" TextWrapping="Wrap" Text="Y: 0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.809" TranslateX="0.006" TranslateY="-0.897"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="txtZ" HorizontalAlignment="Left" Height="54" Margin="68.478,266.754,0,0" TextWrapping="Wrap" Text="Z: 0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.809" TranslateX="0.002" TranslateY="-0.353"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="txtX" HorizontalAlignment="Left" Height="46" Margin="129.478,266.754,0,0" TextWrapping="Wrap" Text="X: 0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.809" TranslateX="0.051" TranslateY="0.791"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="txtTurnStatus" HorizontalAlignment="Left" Height="86" Margin="536,330,0,0" TextWrapping="Wrap" Text="STATUS" VerticalAlignment="Top" Width="182" FontWeight="Bold" FontSize="48"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>